<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Category</title>
</head>
<body>
    <section class="categories">
        <div class="container">
            <div class="categories__bg-wrap">
                <img class="categories__leaf-green" src="img/leaf-green.svg" alt="">
                <img class="categories__leaf-brown" src="img/leaf-brown.svg" alt="">
                <img class="categories__dotes-grey" src="img/dotes-grey.svg" alt="">
                <img class="categories__dotes-brown" src="img/dotes-brown.svg" alt="">
                <img class="categories__circle" src="img/circle.svg" alt="">
            </im>
            <h1 class="categories__title">Категории</h1>
            <div class="categories__divider"></div>
            <div class="categories__list">
                <div class="categories__item">
                    <div class="categories__item__img-wrap">
                        <img class="categories__item__img-first" src="img/pesticides.svg" alt="Пестициды">
                        <img class="categories__item__img-second" src="img/pesticides-hover.svg" alt="Пестициды">
                    </div>
                    <div class="categories__item__bg-wrap">
                        <div class="categories__item__circle"></div>
                        <div class="categories__item__circle categories__item__circle_md"></div>
                        <div class="categories__item__circle categories__item__circle_lg"></div>
                    </div>
                     <div class="categories__item__subtitle">Пестициды</div>
                </div>
                <div class="categories__item">
                    <div class="categories__item__img-wrap">
                        <img class="categories__item__img-first" src="img/crops.svg" alt="Растение">
                        <img class="categories__item__img-second" src="img/crops-hover.svg" alt="Растение">
                    </div>
                    <div class="categories__item__bg-wrap">
                        <div class="categories__item__circle"></div>
                        <div class="categories__item__circle categories__item__circle_md"></div>
                        <div class="categories__item__circle categories__item__circle_lg"></div>
                    </div>
                    <div class="categories__item__subtitle">Культуры</div>
                </div>
                <div class="categories__item">
                    <div class="categories__item__img-wrap">
                        <img class="categories__item__img-first" src="img/pests.svg" alt="Вредители">
                        <img class="categories__item__img-second" src="img/pests-hover.svg" alt="Вредители">
                    </div>
                    <div class="categories__item__bg-wrap">
                        <div class="categories__item__circle"></div>
                        <div class="categories__item__circle categories__item__circle_md"></div>
                        <div class="categories__item__circle categories__item__circle_lg"></div>
                    </div>
                    <div class="categories__item__subtitle">Вредители</div>
                </div>
                <div class="categories__item">
                    <div class="categories__item__img-wrap">
                        <img class="categories__item__img-first" src="img/formula.svg" alt="Формула вещества">
                        <img class="categories__item__img-second" src="img/formula-hover.svg" alt="Формула вещества">
                    </div>
                    <div class="categories__item__bg-wrap">
                        <div class="categories__item__circle"></div>
                        <div class="categories__item__circle categories__item__circle_md"></div>
                        <div class="categories__item__circle categories__item__circle_lg"></div>
                    </div>
                    <div class="categories__item__subtitle">Действующие вещества</div>
                </div>
            </div>
        </div>

    </section>

    <script src="js/script.js"></script>
</body>
</html>